jamesL -- 2026-01-10 08:00
- Set up file structure
- Implemented basic socket system

jamesL -- 2026-01-11 09:30
- Added description, install guide, and launch codes to README.md

kiranS -- 2026-01-11 11:15
- Wrote DB initialization file with all tables and columns
- Added DB methods file with select_query, insert_query, and general_query

emaanA -- 2026-01-11 15:00
- Added auth.py/login code, headings to files, restricting game to users only

jamesL -- 2026-01-11 14:30
- Toying with different map renderings

jamesL -- 2026-01-11 17:00
- Filled in resources.json

kiranS -- 2026-01-11 17:15
- Wrote tech json file, including science cost, prerequisites, and unlocks

emaanA -- 2026-01-11 17:20
- Python modules in place 
- styles.css done (for auth mainly)

jamesL -- 2026-01-11 20:20
- Created general function for overlaying image on tile
- Added design doc

sarahZ -- 2026-01-11 22:50
- finished basic ui for game
- finished adding map data in map.json